{
  "name": "loom-code",
  "version": "3.4.1",
  "description": "Optional using-loom-code discovery routing and five stations carry one change from plan to PR with non-blocking cross-vendor suggestions, content-bound verification, one closing review, and a fast publication gate. Claude Code, Codex + Antigravity CLI."
}
